{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "chisto-doma-telegram-api",
  "main": "telegram-worker/index.js",
  "compatibility_date": "2026-10-03",
  "routes": [
    {
      "pattern": "chistodoma86.ru/api/*",
      "zone_name": "chistodoma86.ru"
    }
  ]
}
