{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "chisto-doma-telegram-api",
  "main": "index.js",
  "compatibility_date": "2026-10-03",
  "routes": [
    {
      "pattern": "api.chistodoma86.ru",
      "custom_domain": true
    }
  ]
}
